#
# DataSource
#
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${CLIENTES_DB_HOST:localhost}:3306/clientes
quarkus.datasource.username=root
quarkus.datasource.password=r3dh4t1!
